SERVER_PORT=
MYSQL_HOST=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_DB=
MYSQL_TABLE=
MYSQL_GAME_TABLE=

# docker run -e SERVER_PORT= -e MYSQL_HOST= -e MYSQL_USERNAME= -e MYSQL_PASSWORD= -e MYSQL_DB= -e MYSQL_USER_TABLE= -e MYSQL_GAME_TABLE=